listen * 8000
{
  remote: www.google.at 80;
  remote-resolv: ipv6;
  source: 2a02:3e0:2002:1:215:58ff:fe31:2ce7;
};

listen 2a02:3e0:2002:1:215:58ff:fe31:2ce7 xmpp-server
{
  remote: www.google.at www;
  remote-resolv: ipv4;
};
